# Build matrix / environment variable are explained on:
# http://about.travis-ci.org/docs/user/build-configuration/
# This file can be validated on:
# http://lint.travis-ci.org/

#before_install: sudo apt-get install -y cmake
# cmake is pre-installed in Travis for both linux and osx

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq valgrind
os:
  - linux
language: cpp
compiler:
  - gcc
  - clang
script: ./travis.sh
env:
  matrix:
    - SHARED_LIB=ON  STATIC_LIB=ON CMAKE_PKG=ON  BUILD_TYPE=release VERBOSE_MAKE=false
    - SHARED_LIB=OFF STATIC_LIB=ON CMAKE_PKG=OFF BUILD_TYPE=debug   VERBOSE_MAKE=true VERBOSE
notifications:
  email:
    - aaronjjacobs@gmail.com
